{
    "scripts": {
        "start": " concurrently   \"cd ./backend && npm start\" \"cd ./frontend && npm install && npm start\" "
    },
    "dependencies": {
        "concurrently": "^6.2.1"
    }
}
